<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Foto/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Ultra&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
    <title></title>
</head>
<body>
    <header>
        <h1>
            Akiko Anime
        </h1>
        <nav>
            <div class="logo">
                <img src="../Foto/AKIKO.jpeg" alt="Anime" width="150px"> 
            </div>
            <ul class="menu">
                <li>
                    <a href="/"> Inicio</a>
                </li>
                <li>
                    <a href="./serie.html"> Serie</a>
                </li>
                <li>
                    <a href="./manga.html"> Manga</a/>
                </li>
                    
                <li>
                    <a href="./intro.html"> Intro</a>
                </li>
                <li> 
                    <a href="./imagenes.html"> Imagenes</a>
                </li>
                <li> 
                    <a href="./contacto.html"> Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            Imagenes
        </p>
        <img src="../Foto/Anime.jpeg" width="150px" alt="Imagenes">
        <section>
            <h2>Imagenes</h2>
            <img src="../Imagenes/animepopulares.jpg" controls width="150px" >
            </img>   
        </section>
        <h3 class="volver">
            <a href="/index.html">Ir al Inicio</a>
        </h3>
        
    </main>
    <footer>
        <div class="logo_footer">
            <img src="../Foto/AKIKO.jpeg" alt="Anime" width="100px"> 
        </div> 
        <div class="derechos">
            <h4>
                Francisco Flandez 2022 Derechos Reservados
            </h4>
        </div>
    <ul class="footer_menu">
        <li>
            <a href="./pages/serie.html"> Serie</a>
        </li>
        <li>
            <a href="./pages/manga.html"> Manga</a/>
        </li>
            
        <li>
            <a href="./pages/intro.html"> Intro</a>
        </li>
        <li> 
            <a href="./pages/imagenes.html"> Imagenes</a>
        </li>
        <li> 
            <a href="./pages/contacto.html"> Contacto</a>
        </li>
    </ul>
    <div class="footermain">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/">instagram</a>
    </div>
    </footer>
    
</body>
</html>